<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatherio</title>
</head>

<body>
    <div class="weather-dashboard">
        <input type="text" class="search-bar">
        <div class="main-info-wrapper">
            <img src="" alt="" class="weather-icon">
            <div class="main-info">
                <p class="summary"></p>
                <h1 class="country"></h1>
                <div class="details">
                    <span class="degree"></span>
                    <span class="unit"></span>
                    <div class="details-info">
                        <p class="feel"></p>
                        <p class="wind"></p>
                        <p class="humidity"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="forecast-wrapper">
            <h1 class="forecast-title"></h1>
            <div class="forecast-info">
                <div class="forecast-item">
                    <img src="" alt="" class="weather-icon">
                    <p class="min-max-degree"></p>
                </div>
                <div class="forecast-item">
                    <img src="" alt="" class="weather-icon">
                    <p class="min-max-degree"></p>
                </div>

                <div class="forecast-item">
                    <img src="" alt="" class="weather-icon">
                    <p class="min-max-degree"></p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>